Generated 150 complexes
  [AUTO] AUTO_ABGM_SHBL: [ABGM, SHBL] -- 6min / 503m
  [AUTO] AUTO_ACPR_DIPA: [ACPR, DIPA] -- 3min / 207m
  [AUTO] AUTO_ADHL_HVL: [ADHL, HVL] -- 11min / 966m
  [AUTO] AUTO_AEX_SRF: [AEX, SRF] -- 4min / 396m
  [AUTO] AUTO_AGTR_TERH: [AGTR, TERH] -- 11min / 960m
  [AUTO] AUTO_AIP_AIPP: [AIP, AIPP] -- 3min / 66m
  [AUTO] AUTO_AKS_SAHR: [AKS, SAHR] -- 11min / 960m
  [AUTO] AUTO_ALP_PUC: [ALP, PUC] -- 5min / 456m
  [AUTO] AUTO_AMGU_AMQ_CVB: [AMGU, AMQ, CVB] -- 10min / 843m
  [AUTO] AUTO_AMPR_PGK: [AMPR, PGK] -- 3min / 18m
  [AUTO] AUTO_AMW_JUK: [AMW, JUK] -- 3min / 232m
  [AUTO] AUTO_ANAH_TALL: [ANAH, TALL] -- 9min / 769m
  [AUTO] AUTO_ANVR_ANVT: [ANVR, ANVT] -- 11min / 948m
  [AUTO] AUTO_APE_NGT: [APE, NGT] -- 3min / 181m
  [AUTO] AUTO_ASH_LC: [ASH, LC] -- 3min / 0m
  [AUTO] AUTO_ATC_JOO: [ATC, JOO] -- 9min / 787m
  [AUTO] AUTO_AXK_SONI: [AXK, SONI] -- 3min / 194m
  [AUTO] AUTO_AYRN_CKRD: [AYRN, CKRD] -- 6min / 534m
  [AUTO] AUTO_BASN_RKX: [BASN, RKX] -- 4min / 379m
  [AUTO] AUTO_BAWD_KBH: [BAWD, KBH] -- 5min / 455m
  [AUTO] AUTO_BA_BDTS: [BA, BDTS] -- 10min / 861m
  [AUTO] AUTO_BBDB_HWH: [BBDB, HWH] -- 11min / 994m
  [AUTO] AUTO_BBHT_WKND: [BBHT, WKND] -- 3min / 215m
  [AUTO] AUTO_BBU_MTGE: [BBU, MTGE] -- 3min / 10m
  [AUTO] AUTO_BCL_GTR_MMCT: [BCL, GTR, MMCT] -- 8min / 699m
  [AUTO] AUTO_BCYN_HDE: [BCYN, HDE] -- 3min / 50m
  [AUTO] AUTO_BEQ_BRMH: [BEQ, BRMH] -- 3min / 76m
  [AUTO] AUTO_BE_BRY: [BE, BRY] -- 3min / 0m
  [AUTO] AUTO_BHNP_JAU: [BHNP, JAU] -- 3min / 76m
  [AUTO] AUTO_BHSA_DUMR: [BHSA, DUMR] -- 3min / 24m
  [AUTO] AUTO_BJU_NBJU: [BJU, NBJU] -- 3min / 76m
  [AUTO] AUTO_BKNM_BLYC: [BKNM, BLYC] -- 11min / 985m
  [AUTO] AUTO_BLHR_GIG: [BLHR, GIG] -- 8min / 703m
  [AUTO] AUTO_BLN_DHK: [BLN, DHK] -- 5min / 477m
  [AUTO] AUTO_BLY_BLYG_BLYH: [BLY, BLYG, BLYH] -- 9min / 758m
  [AUTO] AUTO_BMPT_BURA: [BMPT, BURA] -- 11min / 989m
  [AUTO] AUTO_BMT_NCHS: [BMT, NCHS] -- 11min / 986m
  [AUTO] AUTO_BNGY_MSW: [BNGY, MSW] -- 7min / 632m
  [AUTO] AUTO_BOG_RTI: [BOG, RTI] -- 3min / 23m
  [AUTO] AUTO_BUE_KPHH: [BUE, KPHH] -- 11min / 982m
  [AUTO] AUTO_BUP_RPUR: [BUP, RPUR] -- 3min / 36m
  [AUTO] AUTO_BVA_CGA: [BVA, CGA] -- 3min / 0m
  [AUTO] AUTO_BYC_BYCH: [BYC, BYCH] -- 3min / 6m
  [AUTO] AUTO_BYH_JGG: [BYH, JGG] -- 3min / 67m
  [AUTO] AUTO_BZB_SOLA: [BZB, SOLA] -- 11min / 949m
  [AUTO] AUTO_BZL_RCD: [BZL, RCD] -- 11min / 990m
  [AUTO] AUTO_CAP_CAPC: [CAP, CAPC] -- 11min / 965m
  [AUTO] AUTO_CBX_GJUT: [CBX, GJUT] -- 3min / 55m
  [AUTO] AUTO_CCAB_DBEC: [CCAB, DBEC] -- 10min / 871m
  [AUTO] AUTO_CDK_CLDY: [CDK, CLDY] -- 8min / 742m
  [AUTO] AUTO_CHG_CRD: [CHG, CRD] -- 9min / 785m
  [AUTO] AUTO_CNKP_SDPR: [CNKP, SDPR] -- 7min / 661m
  [AUTO] AUTO_CP_SDAH: [CP, SDAH] -- 3min / 60m
  [AUTO] AUTO_CSMT_MSD: [CSMT, MSD] -- 10min / 886m
  [AUTO] AUTO_CTU_LLP: [CTU, LLP] -- 3min / 189m
  [AUTO] AUTO_CYR_MEL: [CYR, MEL] -- 10min / 854m
  [AUTO] AUTO_DDGA_DNH: [DDGA, DNH] -- 3min / 10m
  [AUTO] AUTO_DDR_DR: [DDR, DR] -- 3min / 251m
  [AUTO] AUTO_DEE_VVKP: [DEE, VVKP] -- 4min / 339m
  [AUTO] AUTO_DGQ_MSQ: [DGQ, MSQ] -- 5min / 467m
  [AUTO] AUTO_DKDP_HT: [DKDP, HT] -- 3min / 0m
  [AUTO] AUTO_DKRD_SNRD: [DKRD, SNRD] -- 8min / 690m
  [AUTO] AUTO_DKR_IMBG: [DKR, IMBG] -- 3min / 75m
  [AUTO] AUTO_DKZ_SZM: [DKZ, SZM] -- 6min / 508m
  [AUTO] AUTO_DNHK_FSP: [DNHK, FSP] -- 3min / 0m
  [AUTO] AUTO_DQR_YKA: [DQR, YKA] -- 8min / 727m
  [AUTO] AUTO_DSJ_SOJ: [DSJ, SOJ] -- 10min / 897m
  [AUTO] AUTO_DSL_KJW: [DSL, KJW] -- 8min / 669m
  [AUTO] AUTO_DTJ_JKS: [DTJ, JKS] -- 3min / 122m
  [AUTO] AUTO_DWDI_KTLP: [DWDI, KTLP] -- 3min / 6m
  [AUTO] AUTO_DYE_MJF_SFX: [DYE, MJF, SFX] -- 12min / 1037m
  [AUTO] AUTO_GDHA_HGJ: [GDHA, HGJ] -- 3min / 4m
  [AUTO] AUTO_GDU_PNJ: [GDU, PNJ] -- 7min / 601m
  [AUTO] AUTO_GD_NGB: [GD, NGB] -- 3min / 70m
  [AUTO] AUTO_GIA_NGRI: [GIA, NGRI] -- 11min / 949m
  [AUTO] AUTO_GIBP_UREN: [GIBP, UREN] -- 3min / 313m
  [AUTO] AUTO_GMDP_HPUR: [GMDP, HPUR] -- 9min / 813m
  [AUTO] AUTO_GOGH_SRPB: [GOGH, SRPB] -- 3min / 0m
  [AUTO] AUTO_GRHM_PCC: [GRHM, PCC] -- 3min / 0m
  [AUTO] AUTO_GTLM_VZM: [GTLM, VZM] -- 3min / 22m
  [AUTO] AUTO_GVG_KNN: [GVG, KNN] -- 3min / 0m
  [AUTO] AUTO_GWYR_KTPM: [GWYR, KTPM] -- 10min / 851m
  [AUTO] AUTO_HBN_NGAN: [HBN, NGAN] -- 3min / 58m
  [AUTO] AUTO_HBSH_HSB: [HBSH, HSB] -- 3min / 50m
  [AUTO] AUTO_HGY_HYG: [HGY, HYG] -- 9min / 755m
  [AUTO] AUTO_HM_JALD: [HM, JALD] -- 4min / 384m
  [AUTO] AUTO_HRF_HTC: [HRF, HTC] -- 7min / 653m
  [AUTO] AUTO_HRS_HTJ: [HRS, HTJ] -- 3min / 223m
  [AUTO] AUTO_HRT_KHUH: [HRT, KHUH] -- 7min / 601m
  [AUTO] AUTO_HSDA_MDLE: [HSDA, MDLE] -- 3min / 86m
  [AUTO] AUTO_ICG_ICGH: [ICG, ICGH] -- 3min / 150m
  [AUTO] AUTO_JDPT_TKLE: [JDPT, TKLE] -- 11min / 944m
  [AUTO] AUTO_JLF_RMA: [JLF, RMA] -- 3min / 65m
  [AUTO] AUTO_JLW_KTKD: [JLW, KTKD] -- 3min / 0m
  [AUTO] AUTO_JNN_JNNA: [JNN, JNNA] -- 6min / 520m
  [AUTO] AUTO_JOBA_KNC: [JOBA, KNC] -- 4min / 363m
  [AUTO] AUTO_JSPR_KTLA: [JSPR, KTLA] -- 6min / 538m
  [AUTO] AUTO_JYM_PDQ: [JYM, PDQ] -- 3min / 0m
  [AUTO] AUTO_KDG_KTT: [KDG, KTT] -- 3min / 23m
  [AUTO] AUTO_KDHL_KEP: [KDHL, KEP] -- 8min / 723m
  [AUTO] AUTO_KGK_SGBA: [KGK, SGBA] -- 7min / 653m
  [AUTO] AUTO_KHPR_PTN: [KHPR, PTN] -- 3min / 0m
  [AUTO] AUTO_KIK_KVPT: [KIK, KVPT] -- 11min / 928m
  [AUTO] AUTO_KJI_KRHA: [KJI, KRHA] -- 3min / 40m
  [AUTO] AUTO_KJRA_KJRM: [KJRA, KJRM] -- 9min / 819m
  [AUTO] AUTO_KMPH_KWE: [KMPH, KWE] -- 3min / 68m
  [AUTO] AUTO_KMZ_KTE: [KMZ, KTE] -- 3min / 10m
  [AUTO] AUTO_KOAA_TALA: [KOAA, TALA] -- 9min / 822m
  [AUTO] AUTO_KOK_TNP: [KOK, TNP] -- 11min / 942m
  [AUTO] AUTO_KOPR_KORU: [KOPR, KORU] -- 3min / 296m
  [AUTO] AUTO_KQLS_KQU: [KQLS, KQU] -- 3min / 113m
  [AUTO] AUTO_KQL_KZI: [KQL, KZI] -- 3min / 0m
  [AUTO] AUTO_KRTN_PTNR: [KRTN, PTNR] -- 9min / 796m
  [AUTO] AUTO_LCK_MHLT: [LCK, MHLT] -- 8min / 724m
  [AUTO] AUTO_LDW_PHR: [LDW, PHR] -- 3min / 0m
  [AUTO] AUTO_LJN_LKO_LNWT: [LJN, LKO, LNWT] -- 13min / 1086m
  [AUTO] AUTO_LKF_TLG: [LKF, TLG] -- 6min / 573m
  [AUTO] AUTO_LTT_TKNG: [LTT, TKNG] -- 6min / 546m
  [AUTO] AUTO_MCPK_MTCN: [MCPK, MTCN] -- 8min / 720m
  [AUTO] AUTO_MCPT_MPK_MPKT: [MCPT, MPK, MPKT] -- 7min / 589m
  [AUTO] AUTO_MGME_NVA: [MGME, NVA] -- 3min / 6m
  [AUTO] AUTO_MHLN_MNH: [MHLN, MNH] -- 8min / 743m
  [AUTO] AUTO_MHRG_ZP: [MHRG, ZP] -- 3min / 0m
  [AUTO] AUTO_MJT_RMTR: [MJT, RMTR] -- 11min / 943m
  [AUTO] AUTO_MKAK_MTMY: [MKAK, MTMY] -- 7min / 603m
  [AUTO] AUTO_MMM_PBM: [MMM, PBM] -- 3min / 0m
  [AUTO] AUTO_MOJ_RENH: [MOJ, RENH] -- 3min / 0m
  [AUTO] AUTO_MTD_MTDB: [MTD, MTDB] -- 7min / 641m
  [AUTO] AUTO_MWC_PGMD: [MWC, PGMD] -- 7min / 619m
  [AUTO] AUTO_NDMH_RKO: [NDMH, RKO] -- 6min / 516m
  [AUTO] AUTO_NDU_TNRI: [NDU, TNRI] -- 3min / 93m
  [AUTO] AUTO_NRGR_UDM: [NRGR, UDM] -- 3min / 0m
  [AUTO] AUTO_NRL_NRLN: [NRL, NRLN] -- 3min / 52m
  [AUTO] AUTO_NWB_SKBR: [NWB, SKBR] -- 3min / 241m
  [AUTO] AUTO_PCW_PER: [PCW, PER] -- 7min / 659m
  [AUTO] AUTO_PD_RZJ: [PD, RZJ] -- 3min / 6m
  [AUTO] AUTO_PLMX_PTRJ: [PLMX, PTRJ] -- 3min / 16m
  [AUTO] AUTO_PNUG_PPN: [PNUG, PPN] -- 10min / 880m
  [AUTO] AUTO_PRRB_PRYJ: [PRRB, PRYJ] -- 4min / 396m
  [AUTO] AUTO_SAPT_SGPA: [SAPT, SGPA] -- 3min / 19m
  [AUTO] AUTO_SBIB_SBT: [SBIB, SBT] -- 3min / 18m
  [AUTO] AUTO_SBM_SHKY: [SBM, SHKY] -- 3min / 4m
  [AUTO] AUTO_SBP_SBPY: [SBP, SBPY] -- 3min / 29m
  [AUTO] AUTO_SPN_SXK: [SPN, SXK] -- 11min / 953m
  [AUTO] AUTO_STM_STMM: [STM, STMM] -- 3min / 0m
  [AUTO] AUTO_VJM_VPY: [VJM, VPY] -- 3min / 20m
  [AUTO] AUTO_VRH_YNRK: [VRH, YNRK] -- 3min / 12m
  [SEED] CHENNAI_BEACH_EGMORE: [MSB, MS] -- 18min / 3670m
  [SEED] CHENNAI_CENTRAL_SUBURBAN: [MAS, MASS] -- 5min / 400m
  [SEED] NAGERCOIL_COMPLEX: [NCJ, NJT] -- 30min / 3863m
